APPID = "globaltracker"
SECRETKEY= "3IdeZKosWY0soZN7V45RtHPfkbBznY^t"
URLASSISTCARGO = "http://gps.rcontrol.com.mx/Tracking/wcf/RCService.svc"
PASSWORD = "LPjN$174wywK#5"
USUARIOASSISTCARGO = "user_avl_gtracker"
account = "globaltracker"
APIURL = "https://open.iopgps.com/api"
IPMDLZ = "200.89.128.108"
PORTMDLZ = "6002"
port = "3333"
